# Tests

./: Tests.sln
IntegrationTests/Database/: Animal.cs  AnimalStore.cs  IAnimalStore.cs  IDatabase.cs  Postgresql.cs  PostgresqlConnectionFactory.cs
IntegrationTests/Introduction/: Animal.cs  AnimalController.cs  AnimalRegistration.cs  AppDbContext.cs  IEventSink.cs  ISystemClock.cs
IntegrationTests/Properties/: launchSettings.json
IntegrationTests/Tests/: AnimalCollection.cs  AnimalControllerTests.cs  AnimalDatabaseQueryTests.cs  AnimalDatabaseTests.cs  AnimalSetupFixture.cs  DatabaseSetup.cs
SampleApp/: Program.cs  Startup.cs  appsettings.json
SampleApp.IntegrationTesting/: AnimalEndpointTests.cs  FileEndpointTests.cs  FileTestingFixture.cs  SampleApp.IntegrationTesting.csproj
SampleApp/Controllers/: Animal.cs  AnimalController.cs  AnimalService.cs  FileController.cs  FileSettings.cs  IAnimalService.cs
SampleApp/Properties/: launchSettings.json
Tests/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Properties/: launchSettings.json
UnitTests/Tests/: CacheTest.cs  CreateSomethingTests.cs  TodoListTests.cs
UnitTests/Units/: Cache.cs  CreateSomething.cs  TodoList.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
