<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="xunit" Version="2.5.1-pre.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SampleApp\SampleApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
